body{
    display: grid;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(211, 188, 203);
    gap: 10px
}

header{
    grid-area: header;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main_map content";
    display: grid;
}

#theSurvey{
    height: 80vh;
    grid-area: survey;
}

#placeForButtons{
    grid-area: buttonHome;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#contents{
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-areas: "buttonHome" "survey"
}

#the_map{
    height:80vh;
    grid-area: main_map;
}
